# spring-view

./: .gitignore  README.md  pom.xml
src/main/java/com/fererlab/app/: Main.java
src/main/java/com/fererlab/app/fx/ui/: ApplicationFrame.java  FxApplication.java  FxInternalFrame.java
src/main/java/com/fererlab/app/swing/: SwingMain.java
src/main/java/com/fererlab/app/swing/ui/: ApplicationFrame.java  SwingInternalFrame.java
src/main/java/com/fererlab/app/swt/: SwtMain.java
src/main/java/com/fererlab/app/swt/ui/: ApplicationFrame.java  SwtInternalFrame.java
src/main/java/com/fererlab/core/common/: ActionListener.java  CallBack.java  Reusable.java  UIListener.java
src/main/java/com/fererlab/core/controller/: BaseController.java  Controller.java
src/main/java/com/fererlab/core/model/: AlertMessage.java  Model.java
src/main/java/com/fererlab/core/view/: View.java
src/main/java/com/fererlab/module/prototype/controller/: AddressController.java  PrototypeController.java  UserController.java
src/main/java/com/fererlab/module/prototype/model/: AddressModel.java  GenerateNewAddressModel.java  PredefinedAddress.java  PrototypeModel.java  UserModel.java
src/main/java/com/fererlab/module/reusable/controller/: BrandController.java  CarController.java  ReusableController.java
src/main/java/com/fererlab/module/reusable/factory/: BrandControllerFactory.java  BrandControllerProvider.java  BrandViewFactory.java  BrandViewProvider.java  ReusableFactory.java
src/main/java/com/fererlab/module/reusable/model/: BrandModel.java  CarModel.java  PredefinedBrand.java  ReusableModel.java
src/main/java/com/fererlab/spring/app/: Main.java
src/main/java/com/fererlab/spring/app/action/: ActionModel.java  ActionModelListener.java  BaseActionModel.java
src/main/java/com/fererlab/spring/app/controller/: BaseController.java  Controller.java
src/main/java/com/fererlab/spring/app/ui/: ApplicationFrame.java  InternalFrame.java  SwingInternalFrame.java
src/main/java/com/fererlab/spring/app/util/: ApplicationFrame.java  CallBack.java  (+3 more)
src/main/java/com/fererlab/spring/swingapp/: Main.java  SwingMain.java
src/main/java/com/fererlab/spring/swtapp/: SwtMain.java
src/main/resources/: ApplicationContext.xml  JavaFX.xml  Swing.xml  SwingViews.xml  Swt.xml  log4j.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  validator-rules-custom.xml  web.xml
(+80 files in other folders)
